﻿"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"MODIFIER_STATE_ROOTED"								"Обездвижен"
"MODIFIER_STATE_DISARMED"							"Обезоружен"
		"MODIFIER_STATE_SILENCED"							"Обезмолвлен"
		"MODIFIER_STATE_STUNNED"							"Оглушен"
		"MODIFIER_STATE_INVULNERABLE"						"Неуязвимость"
		"MODIFIER_STATE_BURNING"							"Горение"
"MODIFIER_STATE_TOXIC_BULLETS"						"Токсичность"
"MODIFIER_STATE_SLOWED"								"Замедлен"
		"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		"MODIFIER_STATE_IS_ASLEEP"							"Сон"
		"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Chained"
		"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_BLINDED"							"Ослепление"

		// Status Effects
		"Citadel_StatusEffect"					"Эффект"
		"Citadel_StatusEffectStun"				"Оглушение"
		"Citadel_StatusEffectEMP"				"Безмолвие"
		"Citadel_StatusEffectSleep"				"Сон"
		"Citadel_StatusEffectTethered"			"Привязан"
		"Citadel_StatusEffectDisarmed"			"Обезоружен"
		"Citadel_StatusEffectInvisible"			"Невидимость"
		"Citadel_StatusEffectStacks"			"Эффекты "
		"Citadel_StatusEffectInfiniteClip"		"Бесконечные патроны"
		"modifier_citadel_in_shop"				"В магазине"	
		"modifier_citadel_in_fountain"			"На базе"
		"modifier_citadel_pre_match_wait"		"В ожидании начала матча"
		"modifier_citadel_stunned" 				"Оглушение"
		"modifier_citadel_knockdown"			"Оглушение"
		"modifier_citadel_delayed_stun"			"Задержанное оглушение"
		"modifier_citadel_banished"				"Изгнание"
		"modifier_slowaura" 					"Замедлен"
		"modifier_citadel_slowtarget" 			"Замедлен"
		"modifier_citadel_lineslow"				"Замедлен"
		"modifier_slow_base"																		"Замедлен"
		"modifier_healaura" 					"Лечения"
		"modifier_citadel_charging" 			"Врывается в бой"
		"modifier_citadel_silenced"				"Безмолвие"
		"modifier_citadel_muted"				"Голос отключен"
		"modifier_citadel_disarmed"				"Обезоруживание"
		"modifier_item_disarmed"				"Обезоруживание"
		"modifier_citadel_disarm_proc"			"Обезоруживание"
		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"При попадании:"
		"Citadel_AbilityProperty_OnExplode"	"При взрыве:"
		"Citadel_AbilityProperty_OnAttach"	"При прикреплении:"
		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"Урон в секунду"
		"StatDesc_MeleeDamage"							"Урон в ближнем бою"
		"StatDesc_LightMeleeDamage"						"Лёгкий удар"
		"StatDesc_HeavyMeleeDamage"						"Тяжёлый удар"
		"StatDesc_MaxHealth"							"Здоровье"
		"StatDesc_ClipSizeBonus"						"Патроны"
		"StatDesc_HealthRegen"							"Восстанов. здоровья"
		"StatDesc_BaseHealthRegen"						"Регенерация"
		"StatDesc_RunSpeed"								"Скорость передвижения"
		"StatDesc_RunSpeed_postfix"						" м/с"
		"StatDesc_SprintSpeed"							"Скорость бега"
		"StatDesc_SprintSpeed_postfix"					" м/с"
		"StatDesc_ClipSizeIncrease"						"Увеличение обоймы"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		"StatDesc_IncomingDamageReduction"				"Броня"
		"StatDesc_FireRate"								"Скорострельность"
		"StatDesc_FireRate_postfix"						"%"
		"StatDesc_FireRateAttribute"					"Скорострельность"
		"StatDesc_BulletArmor"							"Броня"
		"StatDesc_BulletArmorDamageReduction"			"Сопротивление пулям"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		"StatDesc_TechArmorDamageReduction"		 		"Сопротивление духовному урону"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		"StatDesc_TechShieldHealth"						"Щит от духовного урона"
		"StatDesc_BulletShieldHealth"					"Щит от пуль"
		"StatDesc_TechPower"							"Духовная сила"
		"StatDesc_WeaponRange"							"Дальность"
		"StatDesc_FireRate_postfix"						"%"
		"StatDesc_WeaponPower"							"Урон оружия"
		"StatDesc_BulletDamage"							"Урон оружия"
		"StatDesc_TechPowerAmp"							"Дух"
		"StatDesc_RoundsPerSecond"						"Скорострельность"
		"StatDesc_TechCooldown"							"Перезарядка способностей"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechRange"							"Дальность способностей"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_TechDuration"							"Длительность способностей"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"Урон оружия"
		"StatDesc_ArmorAttribute"						"Броня"
		"StatDesc_TechDamageAttribute"					"Духовный урон"
		"StatDesc_HealthAttribute"						"Здоровье"
		"StatDesc_ReloadTime"							"Время перезарядки"
		"StatDesc_ReloadTime_postfix"					" сек."
		"StatDesc_Stamina"								"Выносливость"
		"StatDesc_BaseWeaponDamage"						"Урон оружия"
		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Вампиризм от духовного урона"
		"TechLifestealPercent_postfix"					"%"
		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Вампиризм от духовного урона"
		"StatDesc_TechLifesteal_postfix"				"%"
		"StatDesc_BulletSpeed"							"Скорость пуль"
		"StatDesc_BulletSpeed_postfix"					"м/с"
		"StatDesc_BulletSpeedIncrease"					"Увелич. скорости пуль"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		"StatDesc_BulletLifesteal"						"Вампиризм от пуль"
		"StatDesc_BulletLifesteal_postfix"				"%"
		"StatDesc_CritDamageReceivedScale"				"Уменьшение крита"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"Attribute_EWeaponAttribute_RapidFire"			"Быстрый огонь"
		"Attribute_EWeaponAttribute_BurstFire"			"Очередной огонь"
		"Attribute_EWeaponAttribute_Spreadshot"			"Рассеянный огонь"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Лучевое оружие"
		"Attribute_EWeaponAttribute_CloseRange"			"Ближняя дистанция"
		"Attribute_EWeaponAttribute_MediumRange"		"Средняя дистанция"
		"Attribute_EWeaponAttribute_LongRange"			"Дальняя дистанция"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Мощное оружие"
		"Attribute_EWeaponAttribute_Projectile"			"Снаряд"
		"StatDesc_StaminaRegenPerSecond"				"Восстанов. выносл."
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Перезарядка выносливости"
		"StatDesc_StaminaCooldown_postfix"				"с"
		"StatDesc_ReloadSpeed"							"Уменьш. перезарядки"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_StaminaRegenIncrease"					"Восстанов. выносл."
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"Сопр. эффектам"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"Увелич. лечения"
		"StatDesc_HealingOutput_postfix"				"%"
		"StatDesc_TechCooldownBetweenCharges"			"Перезарядка зарядов"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_MaxChargesIncrease"					"Увелич. макс. зарядов"
		"StatDesc_TechDamageScale"						"Духовный урон"
"HealAmount_label"							"Лечение"
		"HealInterval_postfix"						" сек."
		
		"SlowPercent_label"							"Замедление передв."
		"movement_slow"								"Замедление передв."
		"SlowDurationPerStack_postfix"				" сек."

		"CritChance_label"							"Шанс критической атаки"
		"SpeedBoostPercent_label"						"Скорость"
		"Damage_label"								"Урон"
		"DamageBoosted_label"						"Урон"

		"StatDesc_WeaponRangeFalloffMin_postfix"		"м"
		"StatDesc_WeaponRangeFalloffMax_postfix"		"м"

		"DamagePlayer_label"							"Урон игрокам"

		"DamageNPC_label"								"Урон всем, кроме игроков"

		"HealRate_postfix"								"/сек."

		"Radius_label"								"Радиус"
		"Radius_postfix"								" м"

		"InactiveRadius_postfix"						" м"

		"ActiveRadius_label"						"Радиус"
		"ActiveRadius_postfix"						" м"

		"MaxRadius_postfix"								" м"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Духовный урон"

		"TackleRadius_postfix"							" м"

		"MovementDamagePercent_label"					"Урон"
		"DPS_label"									"Урон в секунду"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Духовный урон"
		"TechDamageBonusPercent_postfix"		"%"

		"ProcDamage_label"								"Духовный урон"
		"ProcDamage_postfix"							""

		"DPSMax_label"								"Макс. урон в секунду"

		"DPS_Self_postfix"								"/сек."

		"NanoTechPerShot_label"							"Духовный урон"

		"BonusHealth_label"							"Здоровье"

		"MaxHealth_label"							"Макс. здоровье"

		"BonusMaxHealth_label"						"Здоровье"

		"BonusHealthPercent_label"					"Здоровье"

		"BonusHealthRegen_label"					"Восстановление здоровья"

		"LevelUpBaseWeaponDamage"					"Урон оружия"
		"LevelUpBaseMeleeDamage"					"Урон в ближнем бою"

		"HealthRegen_label"						"Исцеление"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"ExternalBonusHealthRegen_postfix"				"/сек."
		"ExternalBonusHealthRegen_label"				"Исцеление"

		"ActiveHealthRegenBoost_postfix"				" здоровья в сек."
		"ActiveHealthRegenBoost_label"				"Исцеление"

		"NonPlayerBonusWeaponPower_label"			"Урон оружия не по героям"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"не по героям"

		"BonusMeleeDamagePercent_label"				"Урон в ближнем бою"

		"BonusMeleeDamage_label"						"Урон в ближнем бою"

		"FuseTime_label"								"Время до взрыва"
		"FuseTime_postfix"								" сек."

		"BonusAmmoRegen_postfix"						" в секунду"
		"Lifetime_postfix"								" сек."
		"Lifetime_label"								"Время действия"

		"Distance_postfix"								" м"
		"Distance_label"								"Расстояние"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"Сопротивление пулям"

		"BulletResist_label"							"Сопротивление пулям"

		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Сопротивление духовному урону"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Скорость пуль"

		"TechResist_label"								"Сопротивление духовному урону"

		"MagicIncreasePerStack_label"					"Духовный урон за эффект"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Урон оружия"
		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Скорость передвжиения"
		"BonusMoveSpeed_postfix"						" м/с"

		"RunSpeed_postfix"						" м/с"

		"WeaponRange_postfix"						" м"

		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Скорость передвижения"

		"SlowResistancePercent_label"					"Сопр. замедлению передвижения"
		"AirSpeedBonus_postfix"						" м/с"
		"BonusClipSize_label"							"Патроны"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"Патроны"

		"TemporaryBonusClipSize_label"				"Временные патроны"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"Временные патроны"

		"TechPower_label"								"Духовная сила"
		"TechPowerAmp_label"							"Дух"
"BulletDamageTotal_label"							"Урон оружия"

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"Скорострельность"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"Скорострельность"

		"BonusFireRatePlayerUnit_label"					"Скоростр. призван. существ"

		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Длит. замедления"
		"SlowDuration_postfix"							" сек."

		"PoisonDamage_label"							"Урон от яда"
		"PoisonDuration_label"							"Длительность"
		"PoisonDuration_postfix"							" сек."


		"DebuffDuration_label"						"Длит. эффекта"
		"DebuffDuration_postfix"						" сек."

		"DotHealthPercent_label"						"Урон от кровотечения"
		"DotHealthPercent_postfix"						"%/сек."
		
		"FreezeDuration_postfix"							" сек."

		"CooldownReduction_label"						"Уменьш. перезар. способностей"

		"ImbuedCooldownReduction_label"					"Уменьш. перезар. усиленного умения"

		"NonImbuedCooldownReduction_label"				"Уменьш. перезар. неусиленных умений"

		"CooldownReductionFlat_postfix"					" сек."
		"CooldownReductionFlat_label"					"Уменьш. перезар. способностей"

		"BonusAbilityCharges_label"					"Заряды умения"

		"CooldownBetweenChargeReduction_label"			"Уменьшение интервала умений с зарядами"
		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" м/с"
		"BonusSprintSpeed_label"						"Скорость бега"
		
		"SprintSpeed_postfix"							" м/с"
		"SprintSpeed_label"								"Скорость бега"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Скорость бега"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Скорость бега"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Общее восст. здоровья"

		"StatusResistancePercent_label"				"Сопр. отриц. эффектам"

		"StatusResistanceDuration_label"				"Длительность"
		"StatusResistanceDuration_postfix"				" сек."

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Вампиризм от пуль"
		"BulletLifestealPercent_postfix"				"%"

		"StunDuration_label"							"Длит. оглушения"
		"StunDuration_postfix"							" сек."

		"StunDelay_postfix"								" сек."

		"MinStunDuration_postfix"						" сек."
		"MinStunDuration_label"							"Мин. длительность оглушения"

		"MaxStunDuration_postfix"						" сек."
		"MaxStunDuration_label"							"Макс. длительность оглушения"

		"ShotRegenTime_postfix"							" сек."

		"PathLength_label"							"Длина луча"
		"PathLength_postfix"							" м"

		"ChainCount_label"							"Макс. отскоков"
		"BonusPerChain_label"						"Урон при отскоке"

		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"Снижение лечения"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"Сопротивление снижения лечения"
		"ProcChance_label"							"Шанс срабатывания"
		"ProcChance_postfix"							"%"

		"BulletShieldHealth_label"					"Здоровье щита от пуль"

		"OutgoingDamageReduction_label"				"Урон от атак"
		"EvasionPercent_label"						"Шанс уклонения"
		"TechShieldHealth_label"					"Здоровье щита от духовного урона"
		"LifeDrainPerSecond_label"					"Урон в секунду"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"Доп. урон"
		"BulletDamagePercent_label"					"Урон оружия"
		"AbilityLifestealPercent_label"				"Вампиризм от духовного урона"
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Вампиризм от духовного урона"
		"AbilityLifestealPercentHero_postfix"			"%"

		"RegenDuration_label"							"Длит. восст."
		"RegenDuration_postfix"							" сек."

		"SpreadDuration_postfix"						" сек."
		
		"EndRadius_label"								"Конечный радиус"
		"EndRadius_postfix"								" м"

		"NonPlayerBulletResist_label"			"Сопротивление пулям не по героям"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"Не по героям"

		"WeaponPowerPerKill_label"			"Урон оружия за убийство"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"

		"ItemInitialCharges_label"					"Заряды"

		"AuraDuration_postfix"							" сек."

		"HitCap_postfix"								"Попаданий"

		"BonusAttackRange_postfix"						" м"
		"BonusAttackRangePercent_label"					"Эффективность дальности оружия"

		"BonusDPSPercent_label"						"Урон оружия"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"HealRadius_label"								"Радиус лечения"
		"HealRadius_postfix"								"м"

		"ability_golden_idol"					"Сбросить урну"
		"golden_idol_bonus_01"					"+25% Доп. души"
		"golden_idol_bonus_02"					"+1 Очко умений"

		"TurretDPS_label"								"Урон в секунду"

		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_postfix"								" м"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"Сопротивление пулям"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"Сопротивление пулям"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Урон оружия"
		"WeaponPower_postfix"							"%"

		"BulletResistOnActive_label"					"Сопротивление пулям"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"DamageIncrease_label"						"Урона получено"

		"InitialRadius_label"							"Начальный радиус"
		"InitialRadius_postfix"							"м"

		"DamageIncreasePercent_label"					"Урона получено"
		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Время перезарядки"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_label"					"Восстановление"

		"TrooperLifetime_postfix"						" сек."

		"DamagePerChain_label"						"Урон электричества"
		
		"SpeedMax_label"								"Скорость передвижения"
		"SpeedMax_postfix"							" м/с"
		"MoveSpeedMax_label"							"Скорость передвижения"
		"MoveSpeedMax_postfix"						" м/с"

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		"DamagePulseAmount_label"						"Урон от пульсации"
		"DamagePulseInterval_label"					"Интервал между импульсами"
		"DamagePulseInterval_postfix"					" сек."
		"DamagePulseRadius_label"						"Радиус пульсации"
		"DamagePulseRadius_postfix"					" м"

		"CloseRangeBonusDamagePercent_label"			"Урон оружия"
		"CloseRangeBonusDamageRange_label"				"Малая дальность"
		"CloseRangeBonusDamageRange_postfix"			" м"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Урон оружия"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"в радиусе действия"

		"VeilCross_conditional"					"Cross a Cosmic Veil"
		"modifier_veil_walker_triggered"			"Veil Fire Rate"
		"modifier_veil_walker_stealth"			"Невидимость Veil Walker"

		"BonusSpirit_conditional"						"после срабатывания"

		"AboveHealthThreshold_conditional"				"при достаточно высоком здоровье"
		"BelowHealthThreshold_conditional"				"при достаточно низком здоровье"
		"DashJump_conditional"							"после успешного прыжка с рывком"

		"LongRangeBonusWeaponPowerMinRange_label"		"Мин. дальность"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" м"

		"MinRange_label"								"Мин. дальность"
		"MinRange_postfix"								"м"

		"HealthToDamage_label"						"Здоровья в урон"
		"HealthToDamage_postfix"						""

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Урон оружия"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"за пределами мин. дальности"

		"TechRangeMultiplier_label"						"Дальность умений"
		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Дальность усиленного умения"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Дальность неусиленных умений"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		"ThrowRange_postfix"							" м"

		"TechRadiusMultiplier_label"					"Радиус"
		"TechRangeAdditive_postfix"						" м"

		"WindUpTime_postfix"								" сек."

		"HealthDrainedPerSecond_postfix"				" в секунду"

		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Базовое здоровье"
		"ArmorPower_postfix"								"%"

		"HealthCost_label"							"Расход здоровья"

		"ZiplineJumpBonusDuration_postfix"					" сек."

		"ZiplineJumpBonusMoveSpeed_postfix"					" м/с"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Скорость передвжиения"
		"MoveSpeedBonus_postfix"						" м/с"

		"MoveSpeedFriendlyBuff_postfix"			" м/с"
		
		"LockOnTime_postfix"							" сек."

		"StalkDuration_postfix"							" сек."

		"MaxStacks_label"								"Максимум эффектов"

		"TimeToMaxStacks_postfix"						" сек."

		"DamageReduction_label"						"Уменьшение урона"
		"MeleeDamage_label"							"Урон в ближнем бою"

		"ConvertedHealth_label"						"Здоровье свечака"

		"SilenceDuration_postfix"						" сек."

		"Range_postfix"									" м"
		"Range_label"									"Дальность"

		"MinRange_postfix"								" м"

		"ConeRadius_postfix"							" м"
		"ConeAngle_postfix"						"°"

		"ShockRadius_label"							"Радиус"
		"ShockRadius_postfix"						" м"

		"KnockDownRadius_postfix"						" м"

		"BurnDuration_postfix"							" сек."
		"BurnDuration_label"							"Длительность горения"

		"AbilityCooldown_postfix"						" сек."
		"AbilityCooldown_label"						"Перезарядка"

		"AbilityCooldownBetweenCharge_label"			"Интервал зарядов"
		"AbilityCooldownBetweenCharge_postfix"			" сек."

		"SummonDuration_label"					"Длит. призывания"
		"SummonDuration_postfix" 				"с"

		"AbilityDuration_postfix"						" сек."
		"AbilityDuration_label"						"Длительность"

		"TetherDuration_postfix"						" сек."
		"TetherDuration_label"						"Длительность приковывания"

		"TetherRadius_postfix"						" м"
		"AbilityCastRange_postfix"						" м"
		"AbilityCastRange_label"						"Дальность прим."

		"AbilityCastRangeMinimum_postfix"				" м"
		"AbilityChannelTime_postfix"					" сек."
		"AbilityChannelTime_label"					"Длит. применения"

		"AbilityCastDelay_postfix"					" сек."
		"AbilityCharges_label"						"Заряды"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Длительность умений"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_label"				"Длительность неусиленных умений"
		"ImbuedBonusDuration_label"						"Длительность усиленного умения"
		"MissCooldown_postfix"							" сек."
		"ShockDelay_label"							"Задержка перед оглушением"
		"ShockDelay_postfix"							" сек."

		"ArmTime_label"									"Время зарядки"
		"ArmTime_postfix"								" сек."

		"ExplodeDelay_label"							"Задержка до взрыва"
		"ExplodeDelay_postfix"							" сек."
		
		"FreezeBuildUpTime_postfix"						" сек."

		"CritStackInterval_postfix"						" сек."

		"TurretLifetime_label"						"Время действия"
		"TurretLifetime_postfix"						" сек."

		"ExplosionCoatingRadius_postfix"				" м"

		"SlowCoatingProcChance_postfix"					"%"

		"MaxLifetime_label"							"Время действия"
		"MaxLifetime_postfix"							" сек."

		"DroneDPS_postfix"								" урона в сек."

		"ArmingDuration_label"						"Задержка"
		"ArmingDuration_postfix"						"с"

		"FullDistance_postfix"							" м"

		"TargetsPerTick_label"						"Поражённых целей за выстрел"
		"ChainRadius_label"							"Радиус отскока"
		"ChainRadius_postfix"							" м"
		
		"ImpaleDuration_postfix"						" сек."

		"ExplosionRadius_label"						"Радиус взрыва"
		"ExplosionRadius_postfix"						" м"

		"MinExplosionRadius_label"					"Мин. радиус взрыва"
		"MinExplosionRadius_postfix"					" м"

		"MaxExplosionRadius_label"					"Макс. радиус взрыва"
		"MaxExplosionRadius_postfix"					" м"

		"InvisFadeToDuration_label"						"Длительность исчезновения"
		"InvisFadeToDuration_postfix"						" сек."

		"InvisMoveSpeedMod_postfix"					" м/с"
		"InvisMoveSpeedMod_label"					"Скорость бега в невидимости"

		"MeleeAttackLength_postfix"						" м"

		"ArmingDuration_postfix"						" сек."

		"ImmobilizeDuration_label"					"Длительность обездвиживания"
		"ImmobilizeDuration_postfix"					" сек."

		"NPCProcChance_postfix"							"%"

		"HeroProcChance_postfix"						"%"
		
		"TechCleaveRadius_postfix"						" м"

		"InitialRadius_postfix"							" м"

		"BlurVisionRange_postfix"						" м"
		
		"ChargeDuration_postfix"						" сек."

		"WaveStunDuration_postfix"						" сек."

		"WaveLifetime_postfix"							" сек."

		"LockedRadius_postfix"							" м"

		"BoostDuration_postfix"							" сек."

		"ShieldPercentage_postfix"						"% макс. здоровья"

		"ShieldDuration_postfix"						" сек."

		"SlowRadius_postfix"							" м"
		
		"SmokeDuration_postfix"							" сек."

		"SmokeRadius_postfix"							" м"

		"ChainDuration_label"							"Длительность приковывания"
		"ChainDuration_postfix"							" сек."

		"InfectDuration_postfix"						" сек."

		"CloudDuration_postfix"							" сек."

		"DecoyLifetime_postfix"							" сек."
		"Health_label"									"Здоровье"

		"SearchRadius_postfix"				" м"

		"RampDuration_postfix"						" сек."

		"EndDuration_postfix"						" сек."

		"FinalSlow_postfix"							" м/с"		

		"WeaponPowerPerStack_label"					"Урон оружия за эффект"
		"DamageToStack_label"						"Полученного урона в эффект"
		"DamageDuration_label"						"Длительность"
		"DamageDuration_postfix"						" сек."

		"DamageRadius_postfix"						" м"

		"RestoreDelay_postfix"							" сек."

		"RegenerationRate_postfix"					" сек."

		"BulletShieldMaxHealth_label"				"Здоровье щита от пуль"
		"TechShieldMaxHealth_label"					"Здоровье щита от духовного урона"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Здоровье щита от пуль"

		"BonusZoomPercent_label"				"Приближение оружия"
		"ProcCooldown_label"					"Частота применения"
		"ProcCooldown_postfix"				" сек."

		"WeaponPowerPerEnemy_prefix"			"+"

		"FireRatePerEnemy_prefix"				"+"
		"AssaultDuration_postfix"				" сек."

		"ActiveHealthRegen_label"			"Восстановление"
		"ActiveHealthRegen_postfix"			" здоровья в сек."

		"ActiveBonusFireRate_label"			"Скорострельность"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_postfix"				" сек."

		"FervorMovespeed_label"		"Скосроть передвжиения"
		"FervorMovespeed_postfix"	" м/с"
		"FervorFireRate_label"		"Скорострельность"
		"FervorFireRate_postfix"	"%"
		"FervorTechResist_label"			"Сопротивление духовному урону"

		"TechDamagePercent_Label"	"Урон"
		"DelayDuration_Label"	"Длит. задержки"
		"DelayDuration_Postfix"	" сек."
		"EMPDuration_label"				"Длит. эффекта"
		"EMPDuration_postfix"			" сек."

		"BulletDamageReflectedPct_label"					"Возвращение урона оружия"
		"SpiritDamageReflectedPct_label"					"Возвращение духовного урона"
		"RespawnBonusHealthDuration_postfix"				" сек."
		"DeathImmunityDuration_postfix"			" сек."
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		"StasisRadius_label"				"Радиус"
		"StasisRadius_postfix"				" м"

		"HealPercentAmount_label"				"Лечение"
		"Stamina_label"							"Выносливость"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_label"				"Восстановление выносливости"
		"ActiveHealthChange_postfix"			" здоровья"
		"modifier_upgrade_siphon_debuff"		"Лечения от вампиризма"
		"SiphonRadius_postfix"				" м"

		"TechResistDuration_label"			"Длительность"
		"TechResistDuration_postfix"			" сек."

		"BleedTechResist_label"				"Спиритическая устойчивость"
		"StackDuration_postfix"			" сек."

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Урон в голову"
		"HeadShotDebuffDuration_label"		"Длительность"
		"HeadShotDebuffDuration_postfix"	" сек."
		"HeadShotCooldown_label"			"Перезарядка"
		"HeadShotCooldown_postfix"			" сек."
		"ActiveChainDuration_label"			"Длительность приковывания"
		"ActiveChainDuration_postfix"		" сек."
		"ShockBuildupDuration_postfix"		" сек."

		"GalvanicProcDuration_label"			"Длит. замедления"
		"GalvanicProcDuration_postfix"		" сек."

		"FireRateSlow_label"					"Снижение скорострельности"
		"FireRateSlow_postfix"				"%"

		"ActiveHealAmount_postfix"			" здоровья"

		"DebuffDelay_postfix"					" сек."

		"StackLossFrequency_postfix"			" сек."

		"WeaponDamageBonus_label"			"Урон оружия"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Духовная сила"
		"BonusDuration_postfix" 			" сек."
		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_label"					"Урон оружия"
		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Урон оружия"
		"BaseAttackDamagePercent_postfix"					"%"

		"zipline_boost"							"Зиплайн ускорен"
		"ActiveTechPower_label"					"Spirit Power"
		"ActiveTechPower_prefix"				"+"

		"ImbuedTechPower_label"						"Духовная сила усиленного умения"

		"MovementSpeedBonusDuration_label"			"Длит. ускор. передв."
		"MovementSpeedBonusDuration_postfix"		" сек."

		"ability_abort_cast"						"Отменить"
		"ability_cancel_channel"					"Прервать применение"

		"Cloaked"								"Cloak"

		"ActiveBulletShieldDuration_postfix"		" сек."
		"PassiveShieldCooldown_label"			"Перезарядка"
		"PassiveShieldCooldown_postfix"			" сек."
		"SlamDownRadius_postfix"				" м"

		"StealDuration_label"					"Длительность кражи"
		"StealDuration_postfix"					" сек."

		"InvisDuration_label"						"Длительность невидимости"
		"InvisDuration_postfix"					" сек."

		"SlideScale_label"						"Дальность подката"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Дальность прыжка из воздуха/с рывком"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Патроны"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Здоровье после перерождения"
		"ActiveBonusMoveSpeed_label"					"Скорость передвижения"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" м/с"
		"ActiveItemUse_conditional"					"когда активен"

		"BuffMoveSpeedBonus_label"						"Скорость передвижения"
		"BuffMoveSpeedBonus_postfix"						" м/с"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		"ChannelMoveSpeed_postfx"						" м/с"
		"BulletShieldOnCast_label"						"Щит от пуль"
		"TechShieldOnCast_label"						"Щит от духовного урона"
		"BulletShieldDuration_label"					"Срок действия щита"
		"BulletShieldDuration_postfix"					" сек."

		
		"BloodPoolDuration_postfix"						" сек."
		"BloodPoolRadius_postfix"						" м"

		"LowHealthTechResist_label"						"Спиритическая устойчивость"
		"BuildupDuration_label"							"Длит. эффекта"
		"BuildupDuration_postfix"						" сек."
		"BuildupExpire_postfix"							" сек."
		"BuildupDecayDelay_postfix"						" сек."
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Прирост за выстрел"
		"citadel_modifier_teleport"						"Телепортация"

		"MaxHealthLossPercent_label"				"Макс. здоровье"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_label"				"Патроны за убийство"

		"SummonDuration_postfix" 				" сек."

		//crow_mask_1790_comment
		// crow_mask_1791_comment
		//crow_mask_1792_comment



	}
}
