﻿"lang"
{
	"Language"		"russian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Upgrades: Weapon
		//-----------------------------------------------------------------------------

		//Basic Magazine
		"upgrade_clip_size_desc"			"Увеличивает количество <span class=\"highlight\">патронов</span>."

		//Extended Magazine
		"upgrade_clip_size_fixed_desc"		"Увеличивает <span class=\"highlight\">боезапас</span>."

		//Extra Large Magazine
		"upgrade_clip_size_fixed_t3_desc"		"Значительно увеличивает количество <span class=\"highlight\">патронов</span>."
//Extra Large Magazine
		"upgrade_clip_size_3_desc"			"Значительно увеличивает количество <span class=\"highlight\">патронов</span>."

		//Ammo Scavenger
		"upgrade_ammo_scavenger_desc"		"Каждый раз, когда вы собираете душу или не отдаёте её врагу, вам <span class=\"highlight\">возвращается часть боезапаса</span> и даётся складывающийся бонус к <span class=\"highlight\">духовной силе</span>."
		"AmmoPerSoul_label"					"Патроны за душу"
		"SpiritPowerPerSoul_label"			"Духовная сила за душу"
		"AmmoScavengerDuration_label"			"Длит. дух. силы"
		"AmmoScavengerDuration_postfix"		" сек."

		//Stabilizer
		"upgrade_stabilizer_desc"		"Снимает <span class=\"highlight\">штраф к скорости передвижения</span> во время стрельбы и увеличивает <span class=\"highlight\">скорость пуль</span>."

		//Melee Lifesteal
		"upgrade_lifestrike_gauntlets_desc"	"Ваши атаки <span class=\"highlight\">ближнего боя</span> <span class=\"highlight\">лечат вас</span> на {s:LifestrikeHealPercent}% от нанесённого <span class=\"highlight\">урона</span> + {s:LifestrikeHeal}. Лечение от существ, не являющихся героями, имеет лишь {s:NonHeroHealPct}% эффективности."

		//Tesla Bullets
		"upgrade_chain_lightning_desc"	"У ваших выстрелов есть шанс поразить цель <span class=\"highlight\">электричеством</span>. <span class=\"highlight\">Электрический заряд</span> также отскочит на ближайшего к цели врага."

		//Galvanic Storm
		"upgrade_galvanic_storm_passive1"	"У ваших выстрелов есть шанс поразить цель <span class=\"highlight\">электричеством</span>. Электрический заряд также отскочит на ближайшего к цели врага."
		"BuffDamageMult_postfix"							"x"
		"GalvanicBuffDuration_label"						"Длительность"
		"GalvanicBuffDuration_postfix"					" сек."

		//Fire Rate
		"upgrade_attack_speed_1_desc"	"Увеличивает вашу <span class=\"highlight\">скорострельность</span>."

		//Basic Fire Rate
		"upgrade_small_attack_speed_desc"	"Увеличивает вашу <span class=\"highlight\">скорострельность</span>."

		//Silence Glyph
		"upgrade_targeted_silence_desc"	"Выпускает снаряд, который накладывает на цель <span class=\"highlight\">безмолвие</span>, наносит ей урон и уменьшает её <span class=\"highlight\">сопротивление духовному урону</span>. Безмолвие не останавливает прерываемые умения."
//Silencer
		"upgrade_silencer_active"		"В течение следующих {s:AbilityDuration} сек. <span class=\"highlight\">все ваши выстрелы накладывают безмолвие</span>. Безмолвие не позволяет применять умения."
		"upgrade_silencer_passive1"		"Ваши выстрелы наносят<span class=\"highlight\">+{s:BonusBulletDamageToEMPTargets}% урона обезмолвленным целям</span>."
		"SilencerSlowPercent_label"		"Замедление от выстрелов"
		"SilencerSlowPercent_postfix"	"%"
		"SilencerSlowPercent_prefix"	"+"
//Slowing Bullets
		"upgrade_slowing_bullets_desc"	"Ваши выстрелы накладывают <span class=\"highlight\">замедление передвижения</span>."
		"upgrade_slowing_bullets/modifier_slowing_bullets_proc/modifier_slow_base"					"Замедлен"
		//Inhibitor
		"upgrade_inhibitor_desc"	"Ваши выстрелы накладывают на цель <span class=\"highlight\">замедление передвижения</span> и уменьшают её <span class=\"highlight\">исходящий урон</span>."
		"OutgoingAbilityDamagePenaltyPercent_label"	"Наносимый урон"
		"OutgoingAbilityDamagePenaltyPercent_postfix"	"%"
"ImmunityDuration_postfix"	" сек."
//Hunter's Aura
		"upgrade_bullet_armor_reduction_aura_desc"		"Снижает <span class=\"highlight\">сопротивление пулям и скорострельность</span> у врагов поблизости. Если рядом только один вражеский герой, <span class=\"highlight\">эффект утраивается</span>."
//Heroic Aura
		"upgrade_dps_aura_active_desc"	"Увеличивает <span class=\"highlight\">скорость передвижения</span> и <span class=\"highlight\">скорострельность</span> вам и союзникам неподалёку."
		"upgrade_dps_aura_desc"			"Увеличивает <span class=\"highlight\">скорострельность</span> призванных игроками существ неподалёку."
//Warp Stone
		"upgrade_warp_stone_desc"	"<span class=\"highlight\">Телепортирует</span> вас вперёд и увеличивает <span class=\"highlight\">сопротивление пулям</span>."
		"WarpStoneRange_label"		"Дальность телепортации"
		"WarpStoneRange_postfix"		" м"
		"CasterBuffDuration_label"	"Длит. эффекта"
		"CasterBuffDuration_postfix"	" сек."
		//Torment Pulse
		"upgrade_tech_damage_pulse_desc"	"Периодически наносит <span class=\"highlight\">духовный урон</span> двум ближайшим врагам неподалёку."

		//Mystic Burst
		"upgrade_magic_burst_desc"	"Умения наносят дополнительный <span class=\"highlight\">духовный урон</span>, если нанесли хотя бы {s:MinimumDamage} урона за раз."
		"MagicBurstDamage_label"		"Духовный урон"

		//Improved Burst
		"upgrade_magic_shock_desc"	"Умения наносят дополнительный <span class=\"highlight\">духовный урон</span>, если нанесли хотя бы {s:MinimumDamage} урона за раз.<br/>Получив урон от этого предмета, существо будет невосприимчиво к нему следующие <span class=\"highlight\">{s:ReProcLockoutTime} сек.</span>"
		"MagicShockDamage_label"		"Доп. урон от макс. здоровья"
		//Mystic Reverb
		"upgrade_tech_bleed_desc" "Усиливает выбранное умение: оно накладывает <span class=\"highlight\">замедление</span> на область вокруг цели и после небольшой задержки наносит врагам вокруг неё <span class=\"highlight\">долю от нанесённого урона</span>."
		//Toxic Bullets
		"upgrade_toxic_bullets_desc"	"От ваших пуль на врагах накапливается эффект <span class=\"highlight\">кровотечения</span>, наносящий периодический урон в размере <span class=\"highlight\">доли от текущего здоровья</span> жертвы и <span class=\"highlight\">снижающий её лечение</span>."
		"upgrade_toxic_bullets_buildup"					"Toxic building..."
		"upgrade_bleeding_bullets_buildup"				"Toxic Bullets накопление..."
		"upgrade_hemorrhage_buildup"					"Eviscerator building..."
		"upgrade_bleeding_bullets/modifier_item_bleeding_bullets_active/modifier_item_bleeding_bullets_damageovertime"		"Toxic Bullets"
		"modifier_hemorrhage"																								"Eviscerator Rounds"
		"modifier_item_burning_bullets_damageovertime" 	"Bleeding"
		"upgrade_hemorrhage/modifier_item_hemorrhage/modifier_hemorrhage" "Bleeding"
//Spiritual Overflow
		"upgrade_tech_overflow_desc"	"От ваших пуль на вражеских героях <span class=\"highlight\">накапливается</span> эффект, повышающий вашу <span class=\"highlight\">духовную силу</span>."
		"modifier_tech_overflow"		"Spiritual Overflow"
		"modifier_tech_overflow_building" "Spiritual Overflow накопление..."
//Ricochet
		"upgrade_ricochet_desc"		"Ваши пули <span class=\"highlight\">рикошетят</span> во врагов рядом с целью, <span class=\"highlight\">накладывая эффекты выстрелов</span> и <span class=\"highlight\">нанося долю изначального урона</span>."
		"RicochetTargetsTooltipOnly_label"			"Число целей рикошета"
		"RicochetDamagePercent_label"					"Урон рикошета"
		"RicochetDamagePercent_postfix"					"%"
		"RicochetRadius_label"							"Дальность рикошета"
		"RicochetRadius_postfix"							" м"
//Close Quarters
		"upgrade_close_range_desc"	"Когда цель выстрелов находится на <span class=\"highlight\">малой дальности</span>, вы наносите больше <span class=\"highlight\">урона оружия</span>."
		"upgrade_close_quarter_combat/modifier_cqc_proc/modifier_slow_base"			"Замедлен"
		//Long Range
		"upgrade_long_range_desc"	"Вы наносите больше <span class=\"highlight\">урона оружия</span>, когда цель находится <span class=\"highlight\">за пределами минимальной дальности</span>."

		//Mystic Shot
		"upgrade_crackshot_desc"	"Ваш следующий выстрел нанесёт дополнительный <span class=\"highlight\">духовный урон</span>."
		"ProcBonusMagicDamage_prefix"	"{s:sign}"
		"ProcBonusMagicDamage_label"	"Духовный урон"

		//Restorative Shot
		"upgrade_medic_bullets_desc"	"Следующий выстрел <span class=\"highlight\">излечит</span> вас в зависимости от того, в кого вы попадёте."
		"HealFromHero_label"	"Лечение от героев"
		"HealFromNPC_label"	 "Лечение от остальных"

		//Point Blank
		"upgrade_close_quarter_combat_desc"	"Когда цель выстрелов находится на <span class=\"highlight\">малой дальности</span>, вы <span class=\"highlight\">замедляете её передвижение</span> выстрелами и наносите больше <span class=\"highlight\">урона оружия</span>."

		//Headshot Booster
		"upgrade_headshot_booster_desc"		"<span class=\"highlight\">Урон оружия</span> выше при <span class=\"highlight\">выстрелах в голову</span>."

		//Sharpshooter
		"upgrade_sharpshooter_desc"				"Вы наносите больше <span class=\"highlight\">урона оружия</span>, когда цель находится <span class=\"highlight\">за пределами минимальной дальности</span>."
		"upgrade_sharpshooter_headshots_desc"	"<span class=\"highlight\">Урон оружия</span> выше при <span class=\"highlight\">выстрелах в голову</span>."

		//Crippling Headshot
		"upgrade_banshee_slugs_headshots_desc"	"<span class=\"highlight\">Выстрелы в голову</span> снижают <span class=\"highlight\">сопротивление пулям и духовному урону</span> у жертвы."
		"BulletResistReduction_label"		"Снижение сопротивления от пуль"
		"BulletResistReduction_postfix"	"%"
		"MagicResistReduction_label"		"Снижение сопр. от дух. урона"
		"MagicResistReduction_postfix"	"%"

		//Berserker
		"upgrade_berserker_desc"		"Повышает <span class=\"highlight\">урон оружия</span>, когда вы получаете урон на протяжении долгого времени."

		//Frenzy
		"upgrade_fervor_passive"	"Увеличивает ваши характеристики, когда у вас <span class=\"highlight\">меньше {s:LowHealthThreshold}% здоровья</span>."
		"FervorTechResist_postfix"  "%"
//Soul Shredder Bullets
		"upgrade_tech_defense_shredders_desc"	"Ваши выстрелы накладывают на жертву эффект, увеличивающий ваш <span class=\"highlight\">духовный урон</span> по ней и дающий вам <span class=\"highlight\">вампиризм от духовного урона</span>."
		"ShreddersTechAmp_label"				"Духовный урон"
//Hollow Point Ward
		"upgrade_hollow_point_rounds_desc"				"Увеличивает <span class=\"highlight\">урон оружия</span>, когда у вас <span class=\"highlight\">больше {s:LifeThreshold}% здоровья</span>."
		// Pristine Emblem
		"upgrade_pristine_emblem_desc"	"Повышает <span class=\"highlight\">урон оружия</span> по врагам, имеющим <span class=\"highlight\">больше {s:EnemyLifeThreshold}% здоровья</span>."
		"BaseAttackDamagePercentBonus_label"	"Урон оружия"
		"BaseAttackDamagePercentBonus_prefix"	"+"
		"BaseAttackDamagePercentBonus_postfix"	"%"
//Glass Cannon
		"upgrade_glass_cannon_desc"		"Каждое убийство героя <span class=\"highlight\">навсегда увеличивает урон оружия</span> (максимум — {s:MaxClipBonus} раз)."

		//Vampiric Burst
		"upgrade_surging_power_active"	"Даёт бонус к <span class=\"highlight\">краже жизни</span>, <span class=\"highlight\">скорострельности</span> и <span class=\"highlight\">боезапасу</span>. Увеличенный этим умением боезапас может превысить максимальный."
		"ActiveBonusLifesteal_label"		"Вампиризм от пуль"
		"ActiveBonusLifesteal_postfix"	"%"
		//Siphon Bullets
		//"upgrade_siphon_bullets_desc_passive1"	"When in <span class=\"highlight\">close range</span> of your target, deal additional <span class=\"highlight\">Weapon Damage</span>."
		"upgrade_siphon_bullets_desc_passive2"	"Ваши выстрелы на время <span class=\"highlight\">крадут долю от максимального здоровья</span> жертв. Украденное здоровье возвращается врагам по окончании эффекта.  Навсегда получает один заряд украденного здоровья, если цель умрет под этим эффектом, но цель может вернуть это здорвье обратно, убив вас."
		"HealthSteal_label"						"Кража здор. за выстрел"
"OverdriveClipDuration_Postfix"					" сек."		
"BonusHeadshotDamage_postfix"					"%"
		"BaseBonusWeaponPower_prefix"					"+"

		//Lifestrike
		"upgrade_boxing_glove_desc"						"Ваши атаки <span class=\"highlight\">ближнего боя</span> <span class=\"highlight\">замедляют врагов</span> и <span class=\"highlight\">лечат вас</span> на {s:LifestealHealPercent}% от нанесённого <span class=\"highlight\">ближнего урона</span> + {s:LifestealHeal}. Лечение от существ, не являющихся героями, имеет лишь {s:NonHeroHealPct}% эффективности."
		"DisarmDuration_label"							"Длительность обезоруживания"
		"DisarmDuration_postfix"						" сек."
"SpinUpTime_postfix"							" сек."
		"BonusReloadTime_postfix"						" сек."
"StationaryWeaponPower_prefix"						"+"
		//Burst Fire
		"upgrade_burst_fire_desc"						"Ненадолго повышает ваши <span class=\"highlight\">скорострельность</span> и <span class=\"highlight\">скорость передвижения</span>, когда вы попадаете выстрелом по вражескому герою."
//Intensifying Magazine
		"upgrade_intensifying_clip_desc"				"Увеличивает <span class=\"highlight\">урон оружия</span> при непрерывной стрельбе."
		"BaseAttackDamagePercentAtMaxDuration_label"	"Макс. бонус к урону оружия"
		"BaseAttackDamagePercentAtMaxDuration_postfix"		"%"
		"ShootDurationForMax_label"						"Время до макс. урона"
		"ShootDurationForMax_postfix"							" сек."
		
		//Escalating Resilience
		"upgrade_reinforcing_casings_desc"    "Увеличивает ваше <span class=\"highlight\">сопротивление пулям</span>, когда ваши пули задевают вражеского героя. <span class=\"highlight\">Каждый выстрел может дать только один эффект этого умения.</span>"
		"MaxArmorStacks_label"				"Макс. сопр. от пуль"
		"BulletResistPerStack_label"				"Сопр. от пуль за эффект"
		"BulletResistPerStack_postfix"			"%"
		"BulletResistDuration_label"				"Длительность эффекта"
		"BulletResistDuration_postfix"			" сек."

		//Lucky Shot
		"upgrade_critshot_desc"				"Ваши выстрелы имеют шанс стать усиленными, отчего они наносят <span class=\"highlight\">больше урона</span> и <span class=\"highlight\">замедляют</span> жертв."
		"CritDamagePercent_label"				"Дополнительный урон"
		"CritDamagePercent_postfix"			"%"

		//Veil Walker
		"upgrade_veil_walker_desc"			"Пройдя через <span class=\"highlight\">вселенскую вуаль</span>, вы получите <span class=\"highlight\">скрытность</span>, бонус к <span class=\"highlight\">скорости передвижения</span> и <span class=\"highlight\">скорострельности</span> следующего магазина, а также полностью восстановите свои <span class=\"highlight\">щиты от пуль и духовного урона</span>."
		"VeilWalker_MoveSpeed_label"			"Скор. передв. в невидимости"
		"VeilWalker_MoveSpeed_postfix"		" м/с"
//Mystic Vulnerability
		"upgrade_magic_vulnerability_desc"	"Когда ваша цель получает <span class=\"highlight\">духовный урон</span>, уменьшается её <span class=\"highlight\">сопротивление духовному урону</span>."		

		//Healbane
		"upgrade_healbane_desc"	"Нанося <span class=\"highlight\">духовный урон</span>, вы накладываете на жертву <span class=\"highlight\">снижение лечения</span>. Если вражеский герой умрёт во время действия этого эффекта, вы сильно исцелитесь."
		"HealOnKill_label"		"Лечение за убийство героя"

		//Mystic Slow
		"upgrade_magic_slow_desc"	"Когда ваша цель получает <span class=\"highlight\">духовный урон</span>, уменьшаются её <span class=\"highlight\">скорость передвижения</span> и <span class=\"highlight\">скорострельность</span>."

		//Escalating Exposure
		"upgrade_escalating_exposure_desc"	"Нанося врагу <span class=\"highlight\">духовный урон</span>, вы накладываете на него складывающийся эффект, <span class=\"highlight\">усиливающий</span> ваш <span class=\"highlight\">духовный урон</span> по жертве."
		"EscalatingExposureProcCooldown_label"	"Частота применения"
		"EscalatingExposureProcCooldown_postfix"	" сек."
		"EscalatingExposureTechArmorDamageReduction_label"	"Сопр. от дух. урона врагов"
		"EscalatingExposureTechArmorDamageReduction_postfix"	"%"
		//Mystic Reach
		"upgrade_magic_reach_desc"			"Увеличивает <span class=\"highlight\">дальность</span> и <span class=\"highlight\">радиус действия</span> ваших умений и предметов."

		//Improved Reach
		"upgrade_tech_range_desc"			"Увеличивает <span class=\"highlight\">дальность</span> и <span class=\"highlight\">радиус действия</span> ваших умений и предметов."
//Improved Cooldown
		"upgrade_magic_tempo_desc"	"Уменьшает <span class=\"highlight\">перезарядку</span> ваших умений и предметов."

		//Superior Cooldown
		"upgrade_cooldown_reduction_desc"	"Уменьшает <span class=\"highlight\">перезарядку</span> ваших умений и предметов."
//Rapid Recharge
		"CooldownReductionOnChargedAbilities_label"	"Снижение перезарядки умений с зарядами"
		"CooldownReductionOnChargedAbilities_postfix" "%"
		"CooldownReductionOnChargedAbilities_prefix" "+"

		//Alchemical Fire
		"upgrade_thermal_detonator_desc"		"Вы бросаете колбу, которая взрывается в указанной точке и создаёт область, <span class=\"highlight\">каждую секунду</span> наносящую увеличивающийся <span class=\"highlight\">духовный урон</span> и увеличивающую получаемый врагами <span class=\"highlight\">урон оружия</span>.<br><br>Периодический урон существам, не являющимися героями, ниже на {s:NonHeroReductionPercent}%."
		"BonusBaseWeaponDamageTaken_prefix"		"+"
		"BonusBaseWeaponDamageTaken_label"		"Урон оружия"
		"BonusBaseWeaponDamageTaken_postfix"	"%"

		//Headhunter
		"upgrade_headhunter_desc"	"Попадание в голову наносит больше урона, лечит вас на часть от вашего максимального здоровья и ненадолго дарует вам дополнительную скорость передвижения."
		"HealPercentPerHeadshot_label"		"Леч. за выстрел в голову"
		"HealPercentPerHeadshot_postfix"	"%"

		//Fleetfoot
		"upgrade_fleetfoot_boots_active_desc"	"Даёт бонус к <span class=\"highlight\">скорости передвижения</span> и <span class=\"highlight\">патронам</span>."
		"upgrade_fleetfoot_boots_passive_desc"	"Снимает <span class=\"highlight\">штраф к скорости передвижения</span> во время стрельбы."
		//Kinetic Dash
		"upgrade_kinetic_sash_desc"		"Ваш следующий <span class=\"highlight\">прыжок с рывком</span> не потратит дополнительной выносливости, а вы получите бонус к <span class=\"highlight\">скорострельности</span> и дополнительные <span class=\"highlight\">патроны</span> до следующей перезарядки. Действует {s:AbilityDuration} сек."
		//Active Reload
		"upgrade_active_reload_desc"	"Нажав [{s:key_reload}] в указанный момент перезарядки, вы <span class=\"highlight\">мгновенно завершите перезарядку</span> и получите бонус к <span class=\"highlight\">скорострельности</span> и <span class=\"highlight\">вампиризму от пуль</span>."
//Slowing Hex
		"upgrade_containment_desc"			"Наносит цели <span class=\"highlight\">духовный урон</span> и <span class=\"highlight\">замедляет</span> её, а также накладывает <span class=\"highlight\">безмолвие на её перемещающие умения</span>.<br>Не влияет на выносливость цели."

		//Withering Whip
		"upgrade_withering_whip_desc"		"Снижает <span class=\"highlight\">скорострельность</span> и <span class=\"highlight\">сопротивление пулям</span> у выбранного врага."
		"modifier_withering_whip_debuff"	"Снижение скорострельности"
		"WitheringWhipDisarmDuration_label"	"Длительность"
		"WitheringWhipDisarmDuration_postfix"	" сек."
		"SpiritPower_label"					"Духовная сила"
		"SpiritPower_prefix"					"+"

		//Ethereal Shift
		"upgrade_self_bubble_desc"			"Вы входите в состояние пустоты, которое даёт вам <span class=\"highlight\">неуязвимость</span> и <span class=\"highlight\">запрещает выбирать вас целью</span>. Во время этого эффекта вы не можете передвигаться или совершать какие-либо действия, а после его окончания <span class=\"highlight\">мгновенно перезаряжаетесь</span> и получаете бонус к <span class=\"highlight\">духовной силе</span>.<br>Нажмите [{s:in_mantle}], чтобы остановить действие."
		"ShiftingVeilDuration_label"			"Длительность"
		"ShiftingVeilDuration_postfix"		" сек."
		"BonusSpiritDuration_label"			"Длит. доп. дух. силы"
		"BonusSpiritDuration_postfix"			" сек."
		"shifting_veil_bonus_spirit"			"Доп. дух. сила"
//Rescue Beam
		"upgrade_rescue_beam_desc"		"<span class=\"highlight\">Лечит</span> вас и выбранного союзного героя в зависимости от <span class=\"highlight\">максимального здоровья</span>. Один раз за время лечения вы можете <span class=\"highlight\">притянуть</span> цель к себе. Можно применить на себя."
		//[Deprecated] Duration Extender
		"upgrade_duration_extender_desc"	"Увеличивает <span class=\"highlight\">длительность действия</span> ваших умений и предметов на <span class=\"highlight\">{s:NonImbuedBonusDuration}%</span>."
//Refresher
		"upgrade_ability_refresher_desc"	"<span class=\"highlight\">Сбрасывает перезарядку</span> всех ваших умений и <span class=\"highlight\">восстанавливает все их заряды</span>."
//Cold Front
		"upgrade_cold_front_desc"			"Выпускает расширяющуюся волну мороза, которая наносит <span class=\"highlight\">духовный урон</span> и <span class=\"highlight\">замедляет</span> задетых врагов."
		
		//Knockdown
		"upgrade_target_stun_desc"			"После <span class=\"highlight\">задержки в {s:StunDelay} сек.</span> <span class=\"highlight\">сбивает цель с ног</span> и <span class=\"highlight\">оглушает</span> её, прерывая все её действия и выводя её из строя."
//Curse
		"upgrade_glitch_desc"					"Проклинает врага: <span class=\"highlight\">прерывает его действия, запрещает ему применять предметы</span>, а также накладывает на него <span class=\"highlight\">безмолвие и обезоруживание</span>."
		"upgrade_glitch/modifier_glitch_debuff"	"Проклянен!"

		//Bullet Resist Shredder
		"upgrade_bullet_resist_shredder_desc"	"Уменьшает <span class=\"highlight\">сопротивление пулям</span> героев, которым вы наносите <span class=\"highlight\">духовный урон</span>."
//Echo Shard
		"upgrade_ability_power_shard_active"	"<span class=\"highlight\">Сбрасывает перезарядку</span> последнего применённого вами умения, не являющегося ультимативным."
//Duration Extender
		"upgrade_arcane_extension_desc"	"Увеличивает <span class=\"highlight\">длительность действия</span> ваших умений и предметов."

		//Superior Duration
		"upgrade_imbued_duration_extender_desc"	"Увеличивает <span class=\"highlight\">длительность действия</span> ваших умений и предметов."

		//Diviner's Kevlar
		"upgrade_diviners_kevlar_desc"			"Применив <span class=\"highlight\">ультимативное умение</span>, вы на время получаете <span class=\"highlight\">щит от пуль, щит от духовного урона</span> и бонус к <span class=\"highlight\">духовной силе</span>."
		"BonusChannelTimePercentage_label"		"Длительность применения"
		//Infuser
		"upgrade_infuser_desc"			"Даёт вам бонус к <span class=\"highlight\">духовной силе</span> и <span class=\"highlight\">вампиризму от духовного урона</span>."

		//Spirit Strike
		"upgrade_acolytes_glove_desc"			"Совершив <span class=\"highlight\">лёгкий или тяжёлый удар ближнего боя</span> по герою, вы нанесёте ему дополнительный <span class=\"highlight\">духовный урон</span> и уменьшите его <span class=\"highlight\">сопротивление духовному урону</span>."
		"SpiritDamage_label"						"Духовный урон"
		//Melee Charge
		"upgrade_melee_charge_desc"				"Увеличивает дальность рывка при <span class=\"highlight\">тяжёлом ударе</span>. Если попасть <span class=\"highlight\">тяжёлым ударом</span> по врагу, ваше оружие <span class=\"highlight\">мгновенно перезарядится</span>."
"ClarityBonusSpirit_prefix"				"{s:sign}"
		//Surge of Power
		"upgrade_magic_storm_desc"				"Усиливает выбранное умение: навсегда увеличивает его <span class=\"highlight\">духовную силу</span>. Применение этого умения увеличивает вашу <span class=\"highlight\">скорость передвижения</span>."
		//Suppressor
		"upgrade_suppressor_desc"					"Нанося врагам <span class=\"highlight\">духовный урон</span>, вы также <span class=\"highlight\">снижаете их скорострельность</span>."
		"suppressor_debuff"						"Снижение скорострельности"

		//Quicksilver Reload
		"upgrade_quick_silver_desc"				"Усиливает выбранное умение: первое его попадание наносит дополнительный <span class=\"highlight\">духовный урон</span>. При применении этого умения ваше оружие <span class=\"highlight\">перезаряжается</span> и получает бонус к <span class=\"highlight\">скорострельности</span> следующей обоймы."
"MagicCarpetMoveSpeed_postfix"			" м/с"
//Healing Rite
		"upgrade_health_stimpak_desc"					"Даёт цели <span class=\"highlight\">восстановление здоровья</span> и <span class=\"highlight\">ускорение</span>. Эффект пропадает, если цель получает урон от вражеских героев или построек. Можно применить на себя."

		// Magic carpet
		"upgrade_magic_carpet_desc"				"Призывает магический ковер, который унесет вас прочь. Во время полета, вы получаете щиты от пуль и духовного урона.  Во время применения ковра, вы не можете использовать способности.  Применение любого действия закончит использование ковра."
		"modifier_magiccarpet"					"Magic Carpet"
		"modifier_summon_magiccarpet"			"Призывание Magic Carpet"
		"MagicCarpetMoveSpeed_prefix"			"+"
		"MagicCarpetMoveSpeed_label"			"Скорость полета"
		"MagicCarpetMoveSpeed_postfix"			"м/с"

		//Divine Barrier
		"upgrade_savior_desc"				"Даёт цели <span class=\"highlight\">щит от пуль, щит от духовного урона и скорость передвижения</span>. Можно применить на себя."
		"SaviorBulletShieldHealth_label"		"Щит от пуль"
		"SaviorMagicShieldHealth_label"		"Щит от духовного урона"
		"BuffDuration_label"					"Длительность"
		"BuffDuration_postfix"				" сек."

		//Restorative Locket
		"upgrade_restorative_locket_passive_desc"		"Когда враг в радиусе {s:Radius} метров от вас использует умение, вы получаете один <span class=\"highlight\">эффект восстановления</span>."
		"upgrade_restorative_locket_active_desc"		"Расходует все эффекты, чтобы <span class=\"highlight\">вылечить выбранного союзника</span>. При расходовании максимума эффектов также полностью восстанавливает <span class=\"highlight\">выносливость</span> цели. Можно применить на себя."
		"HealPerStack_label"								"Лечение за эффект"
//Healing Booster
		"upgrade_healing_booster_desc"		"Повышает эффективность вашего <span class=\"highlight_armor\">лечения</span> на <span class=\"highlight\">{s:HealAmpRegenPercent}%</span> и увеличивает ваше <span class=\"highlight\">сопротивление к уменьшению лечения</span> на <span class=\"highlight\">{s:DegenResistance}%</span>."
//Debuff Reducer
		"upgrade_debuff_reducer_desc"			"Снижает <span class=\"highlight\">длительность</span> всех накладываемых на вас отрицательных эффектов."

		//Debuff Remover
		"upgrade_reduce_debuff_duration_desc"			"Снижает <span class=\"highlight\">длительность</span> всех накладываемых на вас отрицательных эффектов."
		"upgrade_reduce_debuff_duration_active_desc"	"<span class=\"highlight\">Снимает с вас все отрицательные эффекты</span>. Если был снят хотя бы один эффект, вы получаете <span class=\"highlight\">бонус к скорости передвижения</span>. <br>Нельзя применить во время <span class=\"highlight\">оглушения</span> или <span class=\"highlight\">сна</span>."
"damage_reduction_label"						"Уменьшение урона"
		//Decay
		"upgrade_rupture_desc"				"Уменьшает <span class=\"highlight\">лечение</span>, получаемое выбранным врагом, и наносит зависящий от его текущего здоровья <span class=\"highlight\">периодический урон</span>.<br>От урона этого предмета нельзя умереть."
		"upgrade_rupture/modifier_rupture"	"Decay"
//Fortitude
		"upgrade_chonky_desc"							"Если в течение <span class=\"highlight\">{s:RestoreDelay} сек.</span> вам не наносили урон, вы начинаете <span class=\"highlight\">восстанавливать {s:HealLifePercentOutOfCombat}% от максимального здоровья</span>."
		"upgrade_chonky_high_health_passive_desc"		"Увеличивает <span class=\"highlight\">урон оружия</span> и <span class=\"highlight\">скорость передвижения</span>, когда у вас <span class=\"highlight\">больше {s:HealthThreshold}% здоровья</span>."
		//Leech
		"upgrade_damage_recycler_desc"				"Ослабляет накладываемое на вас врагами <span class=\"highlight\">снижения лечения</span>."
"RespawnDelay_postfix"						" сек."

		//Phantom Strike
		"upgrade_phantom_strike_desc"			"<span class=\"highlight\">Телепортирует</span> вас к выбранному врагу и наносит ему <span class=\"highlight\">урон</span>, а также <span class=\"highlight\">обезоруживает</span> и <span class=\"highlight\">замедляет</span> его."
		"BarrierDuration_postfix"				" сек."
		"PhantomStrikeDebuffDuration_label"		"Длит. обезоруж. и замедления"
		"PhantomStrikeDebuffDuration_postfix"		" сек."
		//Soul Rebirth
		"upgrade_rebirth_passive"				"Через {s:RespawnDelay} сек. после смерти вы <span class=\"highlight\">возродитесь на том же месте</span> с неполным здоровьем."
//Return Fire
		"upgrade_return_fire_desc"					"Автоматически <span class=\"highlight\">выстреливает</span> в любого врага, который наносит вам урон умением или оружием."
		"ActiveFireRate_label"						"Скорострельность"
		//Metal Skin
		"upgrade_metal_skin_desc"						"Даёт <span class=\"highlight\">невосприимчивость к урону оружия и атакам ближнего боя</span>."
		"AbilityApplyDelay_postfix"						" сек."
//Combat Barrier
		"upgrade_regenerating_bullet_shield_desc"	"Когда у вас есть <span class=\"highlight\">щит от пуль</span>, вы получаете бонус к <span class=\"highlight\">урону оружия</span>."
		"BonusBaseWeaponDamageWithShield_label"		"Урон оружия под щитом"
		"BonusBaseWeaponDamageWithShield_postfix"	"%"
		"BonusBaseWeaponDamageWithShield_prefix"	"+"
		"FireRateWhenShielded_label"	"Скорострельность под щитом"
		"FireRateWhenShielded_postfix"	"%"
		"FireRateWhenShielded_prefix"	"+"
		//Enchanter's Barrier
		"upgrade_magic_shield_desc"		"Когда у вас есть <span class=\"highlight\">щит от духовного урона</span>, вы получаете бонус к <span class=\"highlight\">духовной силе</span>."
		"BonusSpiritWithMagicShield_label"		"Духовная сила под щитом"
		"BonusSpiritWithMagicShield_prefix"		"+"
		"CooldownReductionWithShield_label"		"Снижение перезарядок умений под щитом"
		"CooldownReductionWithShield_prefix"	"+"
		"CooldownReductionWithShield_postfix"	"%"
"modifier_aerial_assault"					"Воздушная атака"
"upgrade_combo_breaker/modifier_combo_breaker"	"Combo Breaker"
"modifier_slow_immunity"						"Неудержимый убийца"

		//Unstoppable
		"upgrade_unstoppable_desc"				"Подавляет <span class=\"highlight\">отрицательные эффекты</span> и даёт вам <span class=\"highlight\">невосприимчивость</span> к <span class=\"highlight\">оглушению, безмолвию, сну, оцепенению и обезоруживанию</span>."
		"modifier_unstoppable"							"Unstoppable"

		//Colossus
		"upgrade_colossus_desc"			"Даёт <span class=\"highlight\">сопротивление пулям и духовному урону</span>, а также снижает <span class=\"highlight\">скорость передвижения и ускорение</span> врагов поблизости. Размер вашего героя увеличивается на 20%."
//Superior Stamina
		"upgrade_superior_stamina_passive"			"Увеличивает с <span class=\"highlight\">1 до 2</span> число <span class=\"highlight\">прыжков с рывком</span> и <span class=\"highlight\">прыжков в воздухе</span>, которые вы можете совершить до приземления."

		//Enduring Speed
		"upgrade_cardio_calibrator_desc"			"Снижает накладываемое на вас врагами <span class=\"highlight\">замедление передвижения</span>."

		//Health Nova
		"upgrade_health_nova_desc"					"<span class=\"highlight\">Лечит</span> вас и союзников поблизости. За каждого союзника лечение увеличивается на {s:HeroTargetBonus}%."
//Shadow Weave
		"upgrade_cloaking_device_active_desc"		"Даёт <span class=\"highlight\">скрытность</span>. Получение урона ненадолго раскроет вас."
		"upgrade_cloaking_device_active_ambush_desc"	"<br>Если вы атакуете или используете умение, ваша скрытность прекращается и начинается <span class=\"highlight\">засада</span>, которая временно увеличивает вашу <span class=\"highlight\">скорострельность</span> и <span class=\"highlight\">духовную силу</span>."
		"modifier_cloaking_device_active_stealth"		"Shadow Weave - Скрытность"
		"modifier_cloaking_device_active_ambush"		"Shadow Weave - Засада"
		"AmbushBonusTechPower_prefix"					"+"
		"AmbushBonusTechPower_label"					"Духовная сила в засаде"
		"AmbushBonusFireRate_prefix"					"+"
		"AmbushBonusFireRate_label"					"Скорострельность в засаде"
		"AmbushBonusFireRate_postfix"					"%"
		"AmbushDuration_label"						"Длит. засады"
		"AmbushDuration_postfix"						" сек."
		"StealthDuration_label"						"Длит. скрытности"
		"StealthDuration_postfix"						" сек."
		"SpottedRadius_label"						"Радиус обнаружения"
		"SpottedRadius_postfix"						" м"
		"modifier_aoe_smoke_bomb"					"Дымовые гранаты"
//Majestic Leap - Disabled
		"upgrade_rocket_boots_desc"					"<span class=\"highlight\">Подбрасывает вас</span> ввысь. Нельзя использовать в течение {s:InteruptCooldown} сек. после того, как вас атаковал вражеский герой."
		
		//Majestic Leap
		"upgrade_rocket_booster_desc"				"<span class=\"highlight\">Подбрасывает вас</span> ввысь. Находясь в воздухе, вы можете снова применить этот предмет, чтобы ускорить падение.<br>Нельзя использовать в течение {s:InteruptCooldown} сек. после того, как вас атаковал вражеский герой."
		"upgrade_rocket_booster_drop_down"			"Рвануть вниз"
"SpiritStealDuration_postfix"	" сек."
		//Reactive Barrier
		"upgrade_vex_barrier_desc"		"Автоматически создаёт для вас временные <span class=\"highlight\">щиты от пуль и духовного урона</span>, когда вы <span class=\"highlight\">оглушены, скованы, обездвижены, спите или не можете передвигаться</span>."
		"VexBarrierBulletMaxHealth_label"	"Здоровье щита от пуль"
		"VexBarrierTechMaxHealth_label"		"Здоровье щита от духовного урона"
		"VexBarrierShieldDuration_label"	"Длительность"
		"VexBarrierShieldDuration_postfix"	" сек."
}
}
