﻿"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		// Item formatting
		"ItemNameUniqueFormat"						"%s2%s3"			// will turn into "The Battalion's Backup #1"; foreign languages that have gender/declension can change this to be "Shotgun #1" or whatever
		"ItemNameWithQualityFormat"					"%s1 %s2%s3"		// will turn into "Strange Shotgun #1"; foreign languages that have gender for adjectives can change this to be "Shotgun #1 (Strange)" or whatever
		"ItemNameCraftNumberFormat"					" № %s1"
		"ItemTypeDesc"								"%s2 %s1-го уровня"			// s1 is the level number, s2 is the item type. Example: "Level 4 Medigun"
		"ItemTypeDescNoLevel"						"%s1-го уровня"				// s1 is the level number. Example: "Level 12"
		"ItemTypeDescKillEater"						"%s1 %s2"				// s1 is the rarity, s2 is the item type
		"ItemTypeDescKillEaterAlt"					"%s2: %s1"				// "Kills: 123"
		"RarityTypeDesc"							"%s1 %s2"				// s1 is the rarity, s2 is the item type
		"Econ_Store_PurchaseType_Standard"			"%s1"

		//Market description attributes
		"AttribFormat_AdditionalNote"				"(%s1)"

		//asset tag categories
		"Tag_Category_Rarity"						"Редкость"
		"Tag_Category_ItemType"						"Тип предмета"
		"Tag_Category_CardColor"					"Цвет карты"
		"Tag_Category_CardType"						"Тип карты"
		"Tag_Category_CardSet"						"Набор карт"
		"Tag_Category_ManaCost"						"Расход маны"
		"Tag_Category_GoldCost"						"Цена в золоте"
		"Tag_Category_Accessory"					"Аксессуар"
// Localization for item history reporting from the GC
		"ItemHistory_ActionWithTime"									"%s1 %s2"
		"ItemHistory_Action_GenericAdd"									"Добавлено"
		"ItemHistory_Action_GenericRemove"								"Удалено или изменено"
		"ItemHistory_Action_Traded"										"Обменяно"
		"ItemHistory_Action_Delete"										"Удалено вами"
		"ItemHistory_Action_Banned"										"Заблокировано"
		"ItemHistory_Action_CraftDestroy"								"Использовано при ковке"
		"ItemHistory_Action_LimitExceeded"								"Потеряно из-за недостатка места в рюкзаке"
		"ItemHistory_Action_SupportDelete"								"Удалено поддержкой Steam"
		"ItemHistory_Action_SupportDeletedByUndo"						"Удалено поддержкой Steam"
		"ItemHistory_Action_NameChanged_Remove"							"Название изменено"
		"ItemHistory_Action_UnlockCrate_Remove"							"Использовано для открытия сокровищницы"
		"ItemHistory_Action_PaintItem_Remove"							"Покрашено"
		"ItemHistory_Action_AddItemToSocket_Remove"						"Удалено из гнезда"
		"ItemHistory_Action_AddSocketToItem_Remove"						"Убрано гнездом"
		"ItemHistory_Action_RemoveSocketItem_Remove"					"Удалён предмет из гнезда"
		"ItemHistory_Action_CustomizeItemTexture_Remove"				"Текстура изменена"
		"ItemHistory_Action_ItemTraded_Remove"							"Обменяно"
		"ItemHistory_Action_UseItem"									"Использовано"
		"ItemHistory_Action_SupportRename_Remove"						"Переименовано поддержкой Steam"
		"ItemHistory_Action_SupportDescribe_Remove"						"Новое описание от поддержки Steam получено"
		"ItemHistory_Action_SupportStrangify_Remove"					"Сделано странным поддержкой Steam"
		"ItemHistory_Action_UnpackItemBundle"							"Распаковано"
		"ItemHistory_Action_Unpurchase"									"Возвращено"
		"ItemHistory_Action_AwardGift_Giver"							"Отправлено в подарок"
		"ItemHistory_Action_RemoveItemName_Remove"						"Изменённое название удалено"
		"ItemHistory_Action_RemoveItemPaint_Remove"						"Окраска удалена"
		"ItemHistory_Action_GiftWrap_Remove"							"Завёрнуто в подарок"
		"ItemHistory_Action_GiftDelivery_Remove"						"Отправлено в подарок"
		"ItemHistory_Action_GiftDelivery_Remove_WithPartner"			"Отправлено в подарок пользователю %partner%"
		"ItemHistory_Action_GiftUnwrap_Remove"							"Получено в подарок"
		"ItemHistory_Action_PackageItem_Revoked"						"Отозвано"
		"ItemHistory_Action_CafeOrSchoolItem_Remove"					"Удалено администрацией кафе или школы"
		"ItemHistory_Action_VACBanned_Remove"							"Удалено в связи с блокировкой VAC"
		"ItemHistory_Action_UpgradeThirdPartyPromo"						"Улучшено третьей стороной"
		"ItemHistory_Action_Expired"									"Истёк срок действия"
		"ItemHistory_Action_RemoveItemCraftIndex_Remove"				"Удалено из-за снятия индекса ковки"
		"ItemHistory_Action_RemoveItemMakersMark_Remove"				"Удалено имя создателя"
		"ItemHistory_Action_RemoveItemKillStreak_Remove"				"Удалено из-за снятия серии убийств"
		"ItemHistory_Action_TradeRollback_Remove"						"Обмен аннулирован"
		"ItemHistory_Action_CDKeyRevoke"								"Цифровой ключ отозван"
		"ItemHistory_Action_WeddingRing_Remove"							"Использовано при создании знака вечной любви"
		"ItemHistory_Action_CollectItem_RemoveCollection"				"Удалён предмет из старой коллекции"
		"ItemHistory_Action_CollectItem_CollectedItem"					"Добавлено в коллекцию"
		"ItemHistory_Action_EconSetUnowned"								"Обменяно"
		"ItemHistory_Action_StrangePartApply_Remove"					"Удалено при использовании странного модификатора"
		"ItemHistory_Action_PennantUpgradeApply_Remove"					"Использовано при улучшении вымпела"
		"ItemHistory_Action_AutographRemove"							"Использовано, чтобы подписать предмет"
		"ItemHistory_Action_ConsumeItem_Consume_ToolRemove"				"Использовано в рецепте"
		"ItemHistory_Action_ConsumeItem_Consume_InputRemove"			"Использовано в рецепте"
		"ItemHistory_Action_ConsumeItem_Complete_ToolRemove"			"Использовано для завершения рецепта"
		"ItemHistory_Action_UnlockStyle_Remove"							"Разблокирован стиль"
		"ItemHistory_Action_Purgatory_ExpiredAndAutoFinalized_Remove"	"Покупка завершена"
		"ItemHistory_Action_Purgatory_Finalize_Remove"					"Покупка завершена"
		"ItemHistory_Action_Purgatory_Refund"							"Возвращено"
		"ItemHistory_Action_AddSocket_Remove"							"Гнездо добавлено"
		"ItemHistory_Action_ExtractGem_Remove"							"Самоцвет вынут"
		"ItemHistory_Action_NewYearsOffering"							"Перековано"
		"ItemHistory_Action_ItemRedemption_Remove"						"Активировано"
		"ItemHistory_Action_ItemGiftMessageRefurbish_Remove"			"Удалена подарочная записка"
		"ItemHistory_Action_ItemGifterAccountIdRefurbish_Remove"		"Удалена информация об отправителе"
		"ItemHistory_Action_Market_Remove"								"Выставлено на торговую площадку"
		"ItemHistory_Action_ManualItemConvertOperation_OldItem"			"Преобразовано"
		"ItemHistory_Action_ItemConsume"								"Потрачено"
		"ItemHistory_Action_FantasyTicketConsume"						"Использовано"
		"ItemHistory_Action_WeekendTourneyTicket_Consume"				"Использовано"
		"ItemHistory_Action_PlayerCardDust"								"Объединено в один предмет"
		"ItemHistory_Action_GSCreate"									"Предоставлено игровым сервером, на котором вы играли"
		"ItemHistory_Action_AwardAchievement"							"Получено за достижение"
		"ItemHistory_Action_QuantityChanged"							"Использовано"
		"ItemHistory_Action_AwardTime"									"Найдено"
		"ItemHistory_Action_ManualCreate"								"Создано службой поддержки Steam"
		"ItemHistory_Action_Drop"										"Найдено"
		"ItemHistory_Action_Purchase"									"Куплено в магазине"
		"ItemHistory_Action_AutoGrantItem"								"Получено"
		"ItemHistory_Action_CrossGameAchievement"						"Получено за достижение в другой игре"
		"ItemHistory_Action_AwardGift_Receiver"							"Получено в подарок"
		"ItemHistory_Action_AwardStorePromotionItem"					"Куплено в магазине"
		"ItemHistory_Action_EarnedItem"									"Получено"
		"ItemHistory_Action_AwardThirdPartyPromo"						"Получено в промоакции"
		"ItemHistory_Action_SteamWorkshopContributor"					"Получено за работу в мастерской Steam"
		"ItemHistory_Action_GiftDelivery_Add"							"Получено в подарок"
		"ItemHistory_Action_GiftDelivery_Add_WithPartner"				"Получено в подарок от пользователя %partner%"
		"ItemHistory_Action_PackageItem"								"Получено в промоакции"
		"ItemHistory_Action_CDKeyGrant"									"Получено за активацию цифрового ключа"
		"ItemHistory_Action_AwardXP"									"Получено за повышение уровня"
		"ItemHistory_Action_UnpackItems"								"Получено из распакованного набора"
		"ItemHistory_Action_TutorialDrop"								"Получено за прохождение обучения"
		"ItemHistory_Action_FantasyTicketRefund"						"Возмещено"
		"ItemHistory_Action_AdditionalDrop"								"Найдено"
		"ItemHistory_Action_Market_Add"									"Получено с торговой площадки Steam"
		"ItemHistory_Action_UseItem_Rollback_NewItem"					"Не удалось использовать предмет. Он был восстановлен."
		"ItemHistory_Action_CreatedByManualItemRecreateOperation"		"Создано службой поддержки Steam"
		"ItemHistory_Action_EventWon"									"Выиграно на мероприятии"
		"ItemHistory_Action_TournamentDrop"								"Получено в награду за просмотр турнира"
		"ItemHistory_Action_DiretideReward"								"Получено в награду во время события «Восстание тьмы»"
		"ItemHistory_Action_EventPointLevel"							"Получена награда компендиума"
		"ItemHistory_Action_PerfectWorldPromo"							"Получено в промоакции"
		"ItemHistory_Action_VictoryPredictionReward"					"Получено в награду за верное предсказание в компендиуме"
		"ItemHistory_Action_AssassinMinigameDrop"						"Получено за участие в событии «Охота на заклятых врагов»"
		"ItemHistory_Action_WeekendTourneyTicket_Refund"				"Возмещено"
		"ItemHistory_Action_PlayerCardPackFromDust"						"Пыль обменяна на набор карточек"
		"ItemHistory_Action_WeekendTourneyChampionsCupTicketEarned"		"Получено"
		"ItemHistory_Action_EventPointPurchase"							"Приобретено за очки"
		"ItemHistory_Action_SeasonalItemGrant"							"Получено по подписке"


		//Artifact specific item history actions
		"ItemHistory_Action_CitadelDevItemRevoked"						"Предмет отозван"
		"ItemHistory_Action_PhantomManualItemCreation"					"Создание фантомного предмета"
		"ItemHistory_Action_LimitedDraft"								"Карта, полученная при распределении"
		"ItemHistory_Action_TourneyEntryFeePaid"						"Плата за участие в турнире"
		"ItemHistory_Action_TourneyEntryFeeRefunded_OldItem"			"Плата за участие в турнире возвращена"
		"ItemHistory_Action_TourneyEntryFeeRefunded_NewItem"			"Плата за участие в турнире возвращена"
		"ItemHistory_Transaction_Delete"								"Удалено вами"
		"ItemHistory_Transaction_Craft"									"Создано"
		"ItemHistory_Transaction_UnlockCrate"							"Открыта сокровищница"
		"ItemHistory_Transaction_SupportUndo"							"Служба поддержки Steam отменила ваши действия"
		"ItemHistory_Transaction_StrangePart"							"Использован странный модификатор"
		"ItemHistory_Transaction_ConsumeItem_Complete"					"Рецепт завершён"
		"ItemHistory_Transaction_RemoveItemCraftIndex"					"Удалён индекс ковки"
		"ItemHistory_Transaction_Autographed"							"Прикреплён автограф"
		"ItemHistory_Transaction_PurchaseFinalized"						"Покупка завершена"
		"ItemHistory_Transaction_Recycled"								"Перековано"
		"ItemHistory_Transaction_PennantUpgrade"						"Повышен уровень вымпела"
		"ItemHistory_Transaction_ApplyEssence"							"Эссенция вселена в яйцо"
		"ItemHistory_Transaction_OpenPlayerCardPack"					"Открыт набор карточек игроков"
		"ItemHistory_Transaction_PlayerCardRecycle"						"Обращено в пыль"

		"ItemHistory_ItemIsInInventory"		"В вашем инвентаре"
		"ItemHistory_ItemIsSubscription"	"Активируемая подписка"

		// Rich Presence set for Steam
		"Steam_Citadel_RP_MainMenu"								"Главное меню"
		"Steam_Citadel_RP_InParty"								"Главное меню (группа)"
		"Steam_Citadel_RP_FindingMatch"							"Поиск матча"
		"Steam_Citadel_RP_PlayingAs"							"{%param0%}: {%param1%} тыс."
		
		// These Match Mode ("MM_") tokens are for the %param0% below.
		"Steam_Citadel_RP_MM_Unranked"							"Deadlock"
		"Steam_Citadel_RP_MM_Ranked"							"Deadlock"
		"Steam_Citadel_RP_MM_PrivateLobby"						"Закрытое лобби"
		"Steam_Citadel_RP_MM_SoloBot"							"Игра с ботами"
		"Steam_Citadel_RP_MM_Tutorial"							"Обучение"

		// These Game Mode ("GM_") tokens are for the %param1% below.
		"Steam_Citadel_RP_GM_Normal"							"Матч"
		"Steam_Citadel_RP_GM_Sandbox"							"Песочница"
		
		"Steam_Citadel_InGame"									"{%param0%} {%param1%}"
		"Steam_Citadel_RP_Online"			"В сети"

		// Hero names (tokens match the hero name directly)
		"hero_vampire"			"Vampire"
		"hero_sapper"			"Sapper"
		"hero_glider"			"Glider"
		"hero_warden"			"Warden"
		"hero_gunner"			"Gunner"
		"hero_cowboy"			"Cowboy"
		"hero_phoenix"			"Phoenix"
		"hero_gadgetman" 		"Gadget Man"
		"hero_assassin"			"Assassin"
		"hero_yamato"			"Yamato"
		"hero_inferno"			"Infernus"
		"hero_test"				"Test Hero"
		"hero_gigawatt"			"Seven"
		"hero_hornet"			"Vindicta"
		"hero_orion"			"Grey Talon"
		"hero_ghost"			"Lady Geist"
		"hero_atlas"			"Abrams"
		"hero_wraith"			"Wraith"
		"hero_forge"			"McGinnis"
		"hero_chrono"			"Paradox"
		"hero_gadgeteer"		"Gadgeteer"
		"hero_dynamo"			"Dynamo"
		"hero_kelvin"			"Kelvin"
		"hero_viscous"			"Viscous"
		"hero_haze"				"Haze"
		"hero_astro"			"Holliday"
		"hero_bebop"			"Bebop"
		"hero_nano"				"Calico"
		"hero_phalanx"			"Phalanx"
		"hero_krill"			"Mo & Krill"
		"hero_kali"				"Kali"
		"hero_shiv"				"Shiv"
		"hero_tengu"			"Ivy"
		"hero_revenant"			"Revenant"
		"hero_demoman"			"Demolitions Expert"
		"hero_hijack"			"Hijack"
		"hero_mechaguy"			"Mecha Guy"
		"hero_zealot"			"Zealot"
		"hero_wrecker"			"Wrecker"
		"hero_lash"				"Lash"
		"hero_duo"				"Duo"
		"hero_tempest"			"Tempest"
		"hero_ballista"			"Ballista"
		"hero_akimbo"			"Akimbo"
		"hero_skymonk"			"Sky Monk"
		"hero_gunslinger"		"Gunslinger"
		"hero_yakuza"			"The Boss"
		"hero_spade"			"Spade"
		"hero_apocalypse"		"Apocalypse"
		"hero_architect"		"Architect"
		"hero_clawdril"			"Clawdril"
		"hero_coldmetal"		"Cold Metal"
		"hero_slingshot"		"Slingshot"
		"hero_genericperson"	"Generic Person"
		"hero_cadence"			"Cadence"
		"hero_tokamak"			"Tokamak"
		"hero_rutger"			"Rutger"
		"hero_synth"			"Pocket"
		"hero_thumper"			"Thumper"
		"hero_mirage"			"Mirage"
		"hero_slork"			"Fathom"
		"hero_targetdummy"		"TargetDummy"
		"hero_bomber"			"Bomber"

		//-----------------------------------------------------------------------------
		// Upgrades: Weapon
		//-----------------------------------------------------------------------------

		"upgrade_clip_size"						"Basic Magazine"
		"upgrade_clip_size_fixed"				"Extended Magazine"
		"upgrade_clip_size_fixed_t3"			"Extra Large Magazine"
		"upgrade_clip_size_2"					"Big Clip"
		"upgrade_clip_size_3"					"Extra Large Magazine"
		"upgrade_ammo_scavenger"				"Ammo Scavenger"
		"upgrade_rapid_rounds"					"Rapid Rounds"
		"upgrade_stabilizer"					"Stabilizer"
		"upgrade_high_velocity_mag"				"High-Velocity Mag"
		"upgrade_lifestrike_gauntlets"			"Melee Lifesteal"
		"upgrade_chain_lightning"				"Tesla Bullets"
		"upgrade_galvanic_storm"				"Galvanic Storm"
		"upgrade_attack_speed_1"				"Fire Rate"
		"upgrade_small_attack_speed"			"Basic Fire Rate"
		"upgrade_targeted_silence"				"Silence Glyph"
		"upgrade_proc_silence"					"EMP Bullets"
		"upgrade_silencer"						"Silencer"
		"upgrade_proc_tech_damage"				"Magitech Rounds"
		"upgrade_slowing_bullets"				"Slowing Bullets"
		"upgrade_inhibitor"						"Inhibitor"
		"upgrade_armor_reduction_debuff"		"Armor Piercing Rounds"
		"upgrade_weapon_detention_ammo"			"Detention Rounds"
		"upgrade_leveler"						"Leveler"
		"upgrade_bullet_armor_reduction_aura"	"Hunter's Aura"
		"upgrade_nearby_enemy_boost"			"Adrenaline Rush"
		"upgrade_dps_aura"						"Heroic Aura"
		"upgrade_fire_rate_aura"				"Fire Rate Aura"
		"upgrade_warp_stone"					"Warp Stone"
		"upgrade_tech_damage_pulse"				"Torment Pulse"
		"upgrade_magic_burst"					"Mystic Burst"
		"upgrade_magic_shock"					"Improved Burst"
		"upgrade_tech_bleed"					"Mystic Reverb"
		"upgrade_toxic_bullets"					"Toxic Bullets"
		"upgrade_attack_speed_2"				"Improved Fire Rate"
		"upgrade_tech_overflow"					"Spiritual Overflow"
		"upgrade_drum_magazine"					"Drum Magazine"
		"upgrade_ricochet"						"Ricochet"
		"upgrade_height_advantage"				"Height Advantage"
		"upgrade_close_range"					"Close Quarters"
		"upgrade_long_range"					"Long Range"
		"upgrade_crackshot"						"Mystic Shot"
		"upgrade_medic_bullets"					"Restorative Shot"
		"upgrade_close_quarter_combat"			"Point Blank"
		"upgrade_headshot_booster"				"Headshot Booster"
		"upgrade_sharpshooter"					"Sharpshooter"
		"upgrade_banshee_slugs"					"Crippling Headshot"
		"upgrade_berserker"						"Berserker"
		"upgrade_fervor"						"Frenzy"
		"upgrade_tech_defense_shredders"		"Soul Shredder Bullets"
		"upgrade_non_player_bonus"				"Monster Rounds"
		"upgrade_hollow_point_rounds"			"Hollow Point Ward"
		"upgrade_pristine_emblem"				"Pristine Emblem"
		"upgrade_proc_disarm"					"Disarming Bullets"
		"upgrade_glass_cannon"					"Glass Cannon"
		"upgrade_surging_power"					"Vampiric Burst"
		"upgrade_siphon_bullets"				"Siphon Bullets"
		"upgrade_weapon_overdrive_clip"			"Overdrive Clip"
		"upgrade_burst_fire_actuator"			"Burst Fire Actuator"
		"upgrade_boxing_glove"					"Lifestrike"
		"upgrade_belt_fed_magazine"				"Belt-Fed Magazine"
		"upgrade_stabilizing_tripod"			"Stabilizing Tripod"
		"upgrade_burst_fire"					"Burst Fire"
		"upgrade_arcane_eater"					"Arcane Eater"
		"upgrade_predator_precision"			"Predator Precision"
		"upgrade_blitz_bullets"					"Swift Striker"
		"upgrade_titan_round"					"Titanic Magazine"
		"upgrade_intensifying_clip"				"Intensifying Magazine"
		"upgrade_reinforcing_casings"			"Escalating Resilience"
		"upgrade_critshot"						"Lucky Shot"
		"upgrade_veil_walker"					"Veil Walker"


		//-----------------------------------------------------------------------------
		// Upgrades: Tech
		//-----------------------------------------------------------------------------
		
		"upgrade_improved_spirit"				"Extra Spirit"
		"upgrade_soaring_spirit"				"Improved Spirit"
		"upgrade_mega_spirit"					"Boundless Spirit"
		"upgrade_resilience"					"Enduring Spirit"
		"upgrade_endurance"						"Extra Regen"
		"upgrade_health_stealing_magic"			"Spirit Lifesteal"
		"upgrade_magic_vulnerability"			"Mystic Vulnerability"
		"upgrade_healbane"						"Healbane"
		"upgrade_magic_slow"					"Mystic Slow"
		"upgrade_escalating_exposure"			"Escalating Exposure"
		"upgrade_magic_reach"					"Mystic Reach"
		"upgrade_tech_range"					"Improved Reach"
		"upgrade_long_range_slowing_tech"		"Omni Spirit"
		"upgrade_full_spectrum"					"Full Spectrum"
		"upgrade_tech_range_2"					"Mystic Range"
		"upgrade_magic_tempo"					"Improved Cooldown"
		"upgrade_cooldown_reduction"			"Superior Cooldown"
		"upgrade_recharge_duration_reduction"	"Spiritual Recharge"
		"upgrade_extra_charge"					"Extra Charge"
		"upgrade_bonus_ability_charge_3"		"Hyper Charge"
		"upgrade_charge_mastery"				"Charge Mastery"
		"upgrade_rapid_recharge"				"Rapid Recharge"
		"upgrade_thermal_detonator"				"Alchemical Fire"
		"upgrade_fleetfoot_boots"				"Fleetfoot"
		"upgrade_kinetic_sash"					"Kinetic Dash"
		"upgrade_active_reload"					"Active Reload"
		"upgrade_arcane_medallion"				"Arcane Medallion"
		"upgrade_mod_disruptor"					"Soul Disruptor"		
		"upgrade_ability_speed"					"Ability Speed"			
		"upgrade_succor"						"Rescue"		
		"upgrade_containment"					"Slowing Hex"
		"upgrade_withering_whip"				"Withering Whip"
		"upgrade_self_bubble"					"Ethereal Shift"
		"upgrade_stasis_bomb"					"Stasis Bomb"
		"upgrade_quarantine"					"Quarantine"
		"upgrade_rescue_beam"					"Rescue Beam"
		"upgrade_duration_extender"				"[Deprecated] Duration Extender"
		"upgrade_slowing_tech"					"Slowing Spirit"
		"upgrade_tech_3"						"Energy"
		"upgrade_ability_refresher"				"Refresher"
		"upgrade_aoe_tech_shield"				"Spirit Barrier Pulse"
		"upgrade_cold_front"					"Cold Front"		
		"upgrade_target_stun"					"Knockdown"
		"upgrade_aoe_root"						"Vacuum Web"				
		"upgrade_tech_cleave"					"Quantum Chimaera"
		"upgrade_tech_armor_reduction_aura"		"Spirit Armor Reduction Aura"		
		"upgrade_camouflage"					"Camouflage Suit"
		"upgrade_glitch"						"Curse"
		"upgrade_bullet_resist_shredder"		"Bullet Resist Shredder"
		"upgrade_weapon_eater"					"Weapon Eater"
		"upgrade_weapon_instant_reload"			"Reloader + Huge Clip"
		"upgrade_ability_power_shard"			"Echo Shard"
		"upgrade_imbued_ability"				"Imbued Ability"
		"upgrade_arcane_extension"				"Duration Extender"
		"upgrade_imbued_duration_extender"		"Superior Duration"
		"upgrade_diviners_kevlar"				"Diviner's Kevlar"
		"upgrade_infuser"						"Infuser"
		"upgrade_acolytes_glove"				"Spirit Strike"
		"upgrade_melee_charge"					"Melee Charge"
		"upgrade_charmed_wraps"					"Charmed Wraps"
		"upgrade_magic_clarity"					"Clarity"
		"upgrade_magic_storm"					"Surge of Power"
		"upgrade_suppressor"					"Suppressor"
		"upgrade_quick_silver"					"Quicksilver Reload"
		"upgrade_magic_carpet"					"Magic Carpet"

		//-----------------------------------------------------------------------------
		// Upgrades: Armor
		//-----------------------------------------------------------------------------
		
		"upgrade_toughness_3"							"Toughness"
		"upgrade_vampire"								"Bullet Lifesteal"
		"upgrade_health_regen_1"						"Health Regen"
		"upgrade_health_stimpak"						"Healing Rite"
		"upgrade_savior"								"Divine Barrier"
		"upgrade_restorative_locket"					"Restorative Locket"
		"upgrade_health_bullet_deflector"				"Bullet Deflector"
		"upgrade_health_regenerative_armor"				"Regenerative Armor"
		"upgrade_bullet_armor"							"Bullet Armor"
		"upgrade_improved_bullet_armor"					"Improved Bullet Armor"
		"upgrade_bullet_armor_2"						"Improved Bullet Armor"
		"upgrade_double_jump"							"Double-Jump"
		"upgrade_weapon_power_and_health_drain"			"Overdrive"
		"upgrade_health_regen_aura"						"Healing Aura"
		"upgrade_cheat_death"								"Cheat Death"
		"upgrade_healing_booster"						"Healing Booster"
		"upgrade_health"								"Extra Health"
		"upgrade_proc_melee_stun"						"Melee Knockdown"
		"upgrade_debuff_reducer"						"Debuff Reducer"
		"upgrade_reduce_debuff_duration"				"Debuff Remover"
		"upgrade_high_impact_armor"						"High Impact Armor"
		"upgrade_rupture"								"Decay"
		"upgrade_discord"								"Discord"	
		"upgrade_spell_absorb"							"Tech Absorber"
		"upgrade_tech_armor"							"Spirit Armor"
		"upgrade_tech_armor_2"							"Spirit Armor+"
		"upgrade_tech_purge"							"Improved Spirit Armor"
		"upgrade_deflector_shield"						"Bullet Deflector Shield"
		"upgrade_chonky"								"Fortitude"
		"upgrade_damage_recycler"						"Leech"
		"upgrade_personal_rejuvenator"					"Rebirth"
		"upgrade_phantom_strike"						"Phantom Strike"
		"upgrade_rebirth"								"Soul Rebirth"
		"upgrade_active_bullet_shield"					"Shield Rush"
		"upgrade_bullet_damage_reduction_aura"			"Weapon Jammer"
		"upgrade_return_fire"							"Return Fire"
		"upgrade_slow_immunity"							"Unstoppable - Deprecated"
		"upgrade_metal_skin"							"Metal Skin"
		"upgrade_regenerative_armor"					"Regenerative Armor"
		"upgrade_regenerating_bullet_shield"			"Combat Barrier"
		"upgrade_magic_shield"							"Enchanter's Barrier"
		"upgrade_aerial_assault"						"Aerial Assault"
		"upgrade_combo_breaker"							"Combo Breaker"
		"upgrade_unstoppable"								"Unstoppable"
		"upgrade_colossus"								"Colossus"
		"upgrade_ablative_coat"							"Ablative Coat"


		//-----------------------------------------------------------------------------
		// Upgrades: Utility
		//----------------------------------------------------------------------------- 
		
		"upgrade_sprint_booster"					"Sprint Boots"
		"upgrade_superior_stamina"					"Superior Stamina"
		"upgrade_improved_stamina"					"Extra Stamina"
		"upgrade_cardio_calibrator"					"Enduring Speed"
		"upgrade_health_nova"						"Health Nova"
		"upgrade_reload_speed"						"Fast Reload"
		"upgrade_cloaking_device"					"Cloaking Device"
		"upgrade_cloaking_device_active"			"Shadow Weave"
		"upgrade_zipine_mastery"					"Zip Line Mastery"
		"upgrade_rocket_boots"						"Majestic Leap - Disabled"
		"upgrade_rocket_booster"					"Majestic Leap"
		"upgrade_aoe_smoke_bomb"					"Smoke"
		"upgrade_aoe_silence"						"EMP Grenade"
		"upgrade_debuff_absorb"						"Tech Defender"
		"upgrade_tech_defender"						"Tech Defender"
		"upgrade_disarm"							"Drain Will"
		"upgrade_vex_barrier"						"Reactive Barrier"
	}
}
